<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-Sy-su7">
                                <rect key="frame" x="218" y="282" width="165" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Say Hello">
                                    <color key="titleShadowColor" red="0.5" green="0.0" blue="0.10603629737851961" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sayHello" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHg-3A-gc1"/>
                                    <action selector="sayHello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g51-T7-OPZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l97-Sw-VDp">
                                <rect key="frame" x="150" y="194" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="h2N-87-I62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fvn-Ak-aj6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ceA-Sy-su7" secondAttribute="centerX" id="UUN-mQ-goZ"/>
                            <constraint firstItem="ceA-Sy-su7" firstAttribute="top" secondItem="l97-Sw-VDp" secondAttribute="bottom" constant="52" id="VLK-UD-cgq"/>
                            <constraint firstAttribute="centerX" secondItem="l97-Sw-VDp" secondAttribute="centerX" id="YeE-08-BZ6"/>
                            <constraint firstAttribute="centerX" secondItem="ceA-Sy-su7" secondAttribute="centerX" id="YlF-TF-dAg"/>
                            <constraint firstAttribute="centerY" secondItem="ceA-Sy-su7" secondAttribute="centerY" id="b2V-NN-SOz"/>
                            <constraint firstAttribute="centerX" secondItem="l97-Sw-VDp" secondAttribute="centerX" id="xKg-VR-GFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldHello" destination="l97-Sw-VDp" id="f6h-8S-w1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
